is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorProducts.Client
build_property.RootNamespace = BlazorProducts.Client
build_property.ProjectDir = D:\Learning\Blazor\BlazorCleanArchitecture\BlazorProducts\BlazorProducts.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning\Blazor\BlazorCleanArchitecture\BlazorProducts\BlazorProducts.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Components/CounterPrint.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb3VudGVyUHJpbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Components/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Components/ProductTable/ProductTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0VGFibGVcUHJvZHVjdFRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Pages/ReportError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0RXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Pages/CustomNotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2cxffuhyjp

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4uytdoflkm

[D:/Learning/Blazor/BlazorCleanArchitecture/BlazorProducts/BlazorProducts.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cegozqquny
